{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemGeneratorDb": "User ID=postgres;Password=password;Host=pdb;Port=5432;Database=SystemGeneratorDb;Pooling=true;",
    //"SystemGeneratorDb": "User ID=postgres;Password=password;Host=localhost;Port=5433;Database=SystemGeneratorDb;Pooling=true;"
  }
}
